{
	"private": true,
	"name": "@eslint-config-globex/root",
	"version": "0.0.0",
	"description": "Monorepo root for eslint-config-globex",
	"license": "MIT",
	"scripts": {
		"eslint": "node ./packages/core/bin/eslint-globex packages",
		"postinstall": "husky install",
		"lint": "yarn eslint && yarn packagelint",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json packages/**/package.json",
		"test": "yarn lint"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@commitlint/cli": "17.1.2",
		"@commitlint/config-conventional": "17.1.0",
		"conventional-changelog-cli": "2.2.2",
		"husky": "8.0.1",
		"lint-staged": "13.0.3",
		"pinst": "3.0.0",
		"prettier-package-json": "2.6.4"
	},
	"packageManager": "yarn@3.2.3"
}
